{
  "name": "bas-guide",
  "version": "1.0.0",
  "description": "A bas guide website",
  "author": "DIYgod <diy.d.god@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js"
  },
  "dependencies": {
    "element-ui": "2.4.11",
    "github-markdown-css": "2.10.0",
    "throttleit": "1.0.0",
    "vue": "^2.5.21",
    "vue-clipboards": "1.2.4",
    "vue-router": "^3.0.2",
    "vue-scrollto": "2.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "autoprefixer": "^9.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "markdown-it": "8.4.2",
    "markdown-it-anchor": "5.0.2",
    "markdown-it-container": "2.0.0",
    "node-notifier": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "portfinder": "^1.0.20",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "semver": "^5.6.0",
    "shelljs": "^0.8.3",
    "transliteration": "1.6.6",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.5.1",
    "vue-markdown-loader": "2.4.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
